<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="798.0" prefWidth="1387.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectoprogra.controller.AbogadosController">
   <children>
      <VBox prefHeight="200.0" prefWidth="1286.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="1286.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="1042.0" styleClass="vboxH">
                     <children>
                        <Label styleClass="titl" text="%abogados.titulo">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></Label>
                        <Label prefHeight="20.0" prefWidth="1033.0" styleClass="titlCard" text="%abogados.descripcion">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <HBox prefHeight="94.0" prefWidth="281.0" styleClass="hbox">
                     <children>
                        <MFXButton fx:id="btnAgregarAbogado" onAction="#onActionBtnAgregarAbogado" prefHeight="46.0" prefWidth="230.0" styleClass="btnNS" text="%btn.agregar">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <styleClass>
                                    <String fx:value="btnImg" />
                                    <String fx:value="agregar" />
                                 </styleClass>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="192.0" prefWidth="1286.0" styleClass="bhox">
               <children>
                  <HBox prefHeight="114.0" prefWidth="360.0" styleClass="hbox">
                     <children>
                        <VBox prefHeight="67.0" prefWidth="312.0" styleClass="vboxH">
                           <children>
                              <Label text="Nombre o Cédula" />
                              <TextField prefWidth="242.0" styleClass="txtCampo" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="114.0" prefWidth="342.0" styleClass="hbox">
                     <children>
                        <VBox prefHeight="67.0" prefWidth="241.0" styleClass="vboxH">
                           <children>
                              <Label text="Correo" />
                              <TextField prefWidth="242.0" styleClass="txtCampo" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="114.0" prefWidth="234.0" styleClass="hbox">
                     <children>
                        <ComboBox prefWidth="214.0" promptText="Propietario" styleClass="comboBox" />
                     </children>
                  </HBox>
                  <HBox prefHeight="114.0" prefWidth="278.0" styleClass="hbox">
                     <children>
                        <ComboBox prefWidth="213.0" promptText="Propietario" styleClass="comboBox" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="650.0" prefWidth="950.0" styleClass="hbox">
               <children>
                  <VBox prefHeight="623.0" prefWidth="1245.0" styleClass="cardRegistroAbo">
                     <children>
                        <TableView fx:id="tblAbogados" prefHeight="550.0" prefWidth="876.0" styleClass="tblAbogados">
                          <columns>
                            <TableColumn fx:id="colNombre" prefWidth="186.40003490447998" text="%abog.nombre" />
                            <TableColumn fx:id="colCedula" prefWidth="126.39997863769531" text="%abog.cedula" />
                              <TableColumn fx:id="colTelefono" prefWidth="175.19992065429688" text="%abog.telefono" />
                              <TableColumn fx:id="colCelular" prefWidth="167.2000732421875" text="%abog.celular" />
                              <TableColumn fx:id="colCorreo" prefWidth="142.4000244140625" text="%abog.correo" />
                              <TableColumn fx:id="colDireccion" prefWidth="162.4000244140625" text="%abog.dir" />
                              <TableColumn fx:id="colPropietario" minWidth="0.0" prefWidth="131.19989013671875" text="%abog.propietario" />
                              <TableColumn fx:id="colAcciones" minWidth="0.0" prefWidth="144.0000244140624" text=" " />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
