<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectoprogra.controller.AgendaController">
   <children>
      <Label layoutX="465.0" layoutY="265.0" text="Esta vista sera para la agenda :P" />
      <Label layoutX="465.0" layoutY="305.0" text="La hace yuli" />
   </children>
</AnchorPane>
