<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectoprogra.controller.MantenimientoOpcionesController">
   <children>
      <Label layoutX="212.0" layoutY="150.0" text="Para elegir un tipo de mantenimiento" />
      <Label layoutX="212.0" layoutY="182.0" text="yuli tiene que arreglar esta" />
   </children>
</AnchorPane>
