<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1512.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectoprogra.controller.PrincipalController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="mainDisplay" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </center>
   <top>
      <VBox prefHeight="98.0" prefWidth="1446.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="100.0" spacing="30.0" styleClass="hboxPrincipalHeader">
               <children>
                  <Label fx:id="fechaActualLabel" prefHeight="18.0" prefWidth="216.0" styleClass="textoBlancoHeader" text="Fecha Actual :D">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" styleClass="btnIdioma" text="Español">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/espa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="900.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" styleClass="btnIdioma" text="Inglés">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/ing.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="1394.0" styleClass="hboxMenu">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="imgLogo">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></ImageView>
                  <Label prefHeight="36.0" prefWidth="246.0" styleClass="tituloMenu" text="%menu.bufeteAbogados">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></Label>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="926.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnOnActionIndicadores" styleClass="btnMenu" text="%menu.indicadores" />
                        <Button fx:id="btnMantenimientos" mnemonicParsing="false" onAction="#btnOnActionMantenimientos" prefHeight="26.0" prefWidth="176.0" styleClass="btnMenu" text="%menu.mantenimientos">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/iconos_sicobu/flecha_abajo_normal.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnInstrumentos" mnemonicParsing="false" onAction="#btnOnActionInstrumentos" prefHeight="26.0" prefWidth="147.0" styleClass="btnMenu" text="%menu.instrumentos">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/iconos_sicobu/flecha_abajo_normal.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#btnOnActionAgenda" prefHeight="26.0" prefWidth="134.0" styleClass="btnMenu" text="%menu.agenda" />
                        <Button mnemonicParsing="false" onAction="#btnOnActionContable" prefHeight="26.0" prefWidth="132.0" styleClass="btnMenu" text="%menu.contable" />
                        <Button mnemonicParsing="false" onAction="#btnOnActionReportes" prefHeight="26.0" prefWidth="112.0" styleClass="btnMenu" text="%menu.reportes" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="imgUsuario">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></ImageView>
                  <Label styleClass="tituloMenu" text="Usuario" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
