<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="279.0" stylesheets="@../styles/styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="cr.ac.una.proyectoprogra.controller.RegistrarAbogadoController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox prefHeight="101.0" prefWidth="510.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/fondoRegistroAbogados.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="484.0" prefWidth="509.0">
               <children>
                  <VBox prefHeight="450.0" prefWidth="554.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <MFXButton fx:id="btnGuardar" onAction="#btnOnActionGuardarAbogado" text="Guardar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
