<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="654.0" prefWidth="594.0" styleClass="modalRoot" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectoprogra.controller.RegistrarAbogadoController">
   <children>
      <VBox prefHeight="618.0" prefWidth="560.0" styleClass="cardRegistro" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <children>

            <StackPane alignment="CENTER_LEFT" prefHeight="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="566.0" preserveRatio="false">
                     <image>
                        <Image url="@../resource/fondo_modal.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="522.0" spacing="14.0">
                     <padding>
                        <Insets left="26.0" />
                     </padding>
                     <children>
                        <StackPane styleClass="avatarModal">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="62.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/iconos_sicobu/abogados_hover.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <VBox alignment="CENTER_LEFT" spacing="2.0">
                           <children>
                              <Label styleClass="lblSubModal" text="%abog.modal.sub" />
                              <Label fx:id="lblTituloModal" styleClass="lblTituloModal" text="%abog.modal.titulo" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>

            <!-- prefWidth="0" + maxWidth="Infinity" + HBox.hgrow="ALWAYS" hace que los dos campos de una fila midan lo mismo :p -->
            <VBox prefHeight="414.0" prefWidth="570.0" spacing="14.0" styleClass="vboxModal" VBox.vgrow="ALWAYS">
               <children>

                  <VBox prefHeight="80.0" prefWidth="518.0" spacing="6.0">
                     <children>
                        <Label styleClass="lblCampo" text="%abog.nombre" />
                        <TextField fx:id="txtNombre" styleClass="txtCampo" />
                     </children>
                  </VBox>

                  <HBox prefHeight="83.0" prefWidth="518.0" spacing="16.0">
                     <children>
                        <VBox maxWidth="Infinity" prefWidth="0.0" spacing="6.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="lblCampo" text="%abog.cedula" />
                              <TextField fx:id="txtCedula" styleClass="txtCampo" />
                           </children>
                        </VBox>
                        <VBox maxWidth="Infinity" prefWidth="0.0" spacing="6.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="lblCampo" text="%abog.correo" />
                              <TextField fx:id="txtCorreo" styleClass="txtCampo" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <HBox prefHeight="79.0" prefWidth="518.0" spacing="16.0">
                     <children>
                        <VBox maxWidth="Infinity" prefWidth="0.0" spacing="6.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="lblCampo" text="%abog.telefono" />
                              <TextField fx:id="txtTelefono" styleClass="txtCampo" />
                           </children>
                        </VBox>
                        <VBox maxWidth="Infinity" prefWidth="0.0" spacing="6.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="lblCampo" text="%abog.celular" />
                              <TextField fx:id="txtCelular" styleClass="txtCampo" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="122.0" prefWidth="518.0" spacing="6.0">
                     <children>
                        <Label styleClass="lblCampo" text="%abog.dir" />
                        <TextArea fx:id="txaDireccion" prefHeight="80.0" styleClass="txtArea" wrapText="true" />
                     </children>
                  </VBox>

                  <!-- Fila 5: Checkboxes -->
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="518.0" spacing="28.0">
                     <children>
                        <CheckBox fx:id="chkPropietario" mnemonicParsing="false" styleClass="chkCampo" text="%abog.propietario" />
                        <CheckBox fx:id="chkNotario" mnemonicParsing="false" styleClass="chkCampo" text="%abog.notario" />
                     </children>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </HBox>

               </children>
            </VBox>

            <HBox alignment="CENTER_RIGHT" prefHeight="104.0" prefWidth="570.0" spacing="10.0" styleClass="modalFooter">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onActionBtnCancelar" styleClass="btnSecundario" text="%btn.cancelar">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <styleClass>
                              <String fx:value="btnImg" />
                              <String fx:value="cancelar" />
                           </styleClass>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#onActionBtnAgregar" styleClass="btnPrimario" text="%btn.agregar">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <styleClass>
                              <String fx:value="btnImg" />
                              <String fx:value="agregar" />
                           </styleClass>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>

         </children>
      </VBox>
   </children>
</AnchorPane>
